
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; londontube package  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user_guide.html" />
    <link rel="prev" title="Welcome to londontube package’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>Before installing Londontube, ensure you have Python 3.6 or later installed.</p>
</section>
<section id="computer-type">
<h2>Computer Type<a class="headerlink" href="#computer-type" title="Permalink to this heading">¶</a></h2>
<p>Different install process for macOS and Windows.</p>
<p>If you are using Windows:</p>
</section>
<section id="installing-from-source">
<h2>Installing from Source<a class="headerlink" href="#installing-from-source" title="Permalink to this heading">¶</a></h2>
<p>To install from source, clone the repository and install using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;SSH&gt;
<span class="c1"># where &lt;SSH&gt; can be find in the GitHub repository: https://github.com/UCL-COMP0233-23-24/londontube-Working-Group-07</span>
<span class="nb">cd</span><span class="w"> </span>londontube
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>If you are using Macbook:</p>
</section>
<section id="installing-on-macos">
<h2>Installing on macOS<a class="headerlink" href="#installing-on-macos" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Install Python</strong>: Make sure you have Python installed. You can download it from <a class="reference external" href="https://www.python.org/downloads/macos/">the official Python website</a>.</p></li>
<li><p><strong>Install Londontube</strong>: Open the Terminal and run the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>repository
<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.

This<span class="w"> </span>will<span class="w"> </span>download<span class="w"> </span>and<span class="w"> </span>install<span class="w"> </span>Londontube<span class="w"> </span>and<span class="w"> </span>its<span class="w"> </span>dependencies.
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p><strong>Verify Installation</strong>: To verify that Londontube has been installed correctly, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import londontube; print(londontube.__version__)&quot;</span>
</pre></div>
</div>
<p>This should print the version number of Londontube.</p>
</li>
</ol>
</section>
<section id="installing-on-windows">
<h2>Installing on Windows<a class="headerlink" href="#installing-on-windows" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Install Python</strong>: Download and install Python from the <a class="reference external" href="https://www.python.org/downloads/windows/">official Python website</a>. During installation, ensure that you check the option to ‘Add Python to PATH’.</p></li>
<li><p><strong>Install Londontube</strong>: Open Command Prompt and run the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>repository
<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.


This<span class="w"> </span>will<span class="w"> </span>download<span class="w"> </span>and<span class="w"> </span>install<span class="w"> </span>Londontube<span class="w"> </span>and<span class="w"> </span>its<span class="w"> </span>dependencies.
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p><strong>Verify Installation</strong>: To check if Londontube was installed successfully, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c
</pre></div>
</div>
</li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">londontube package</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computer-type">Computer Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-source">Installing from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-on-macos">Installing on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-on-windows">Installing on Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to londontube package’s documentation!</a></li>
      <li>Next: <a href="user_guide.html" title="next chapter">User Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Group 07.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>